---
# vars file for roles/deploy
container_name: oca-frontend-app  # ${{ secrets.CONTAINER_NAME }}
container_port: 3000 # ${{ secrets.CONTAINER_PORT }}
docker_image: ocaufcg/oca-frontend # ${{ secrets.DOCKER_IMAGE }}
dns_name: 'https://oca.lsd.ufcg.edu.br' # ${{ secrets.DNS_NAME }}